{
  "name": "nodebb-plugin-category-queue",
  "version": "1.0.7",
  "description": "A plugin for making post queue category specific",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/oplik0/nodebb-plugin-category-queue"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "category-queue",
    "shell",
    "post-queue",
    "queue"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "author": {
    "name": "opliko",
    "email": "opliko.reg+npm@protonmail.com",
    "url": "https://wieloswiat.pl"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oplik0/nodebb-plugin-category-queue/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.11.0 || ^1.16.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.15.0",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8"
  }
}
