{
	"id": "nodebb-plugin-category-queue",
	"url": "https://github.com/oplik0/nodebb-plugin-category-queue",
	"library": "./library.js",
	"hooks": [
		{
			"hook": "static:app.load",
			"method": "init"
		},
		{
			"hook": "filter:admin.header.build",
			"method": "addAdminNavigation"
		},
		{
			"hook": "filter:post.shouldQueue",
			"method": "postQueue"
		},
		{
			"hook": "action:category.create",
			"method": "createCategory"
		},
		{
			"hook": "filter:settings.set",
			"method": "parseSettings"
		}
	],
	"staticDirs": {
		"static": "./static"
	},
	"modules": {
		"../admin/plugins/category-queue.js": "./static/lib/admin.js"
	},
	"upgrades": [
		"upgrades/migrate_settings.js"
	],
	"settingsRoute": "/admin/plugins/category-queue",
	"templates": "static/templates",
	"languages": "static/languages",
	"defaultLang": "en-GB",
	"scss": [
		"static/style.scss"
	]
}
